
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1300px
    margin: 0 auto

body
    // background-color: #000
    position: relative

.header
    color: #fff
    font-family: 'Open Sans', sans-serif
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000
    position: absolute
    max-width: 1300px
    width: 100%
    padding-top: 30px
    
    &__logo
        display: flex
        align-items: center
        column-gap: 5px
    &__logo-link
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #fff
        line-height: 24.51px
    &__list
        list-style: none
        display: flex
        justify-content: space-between
        max-width: 515px
        width: 100%
        align-items: space-between
        margin: 0 auto
    &__nav
        width: 100%
        margin: 0 auto
    &__list-link
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #fff
        line-height: 24.51px
        padding-bottom: 8px
        transition: all .5s linear
    &__list-link:hover
        border-bottom: 2px solid
        transition: all .5s linear
    &__serch
        display: flex
        align-items: center
        column-gap: 10px
        &-input
            background-color: transparent
            border: none
            outline: none
            border-bottom: 2px solid #fff
            padding-bottom: 8px
            color: #fff
            width: 125px
        &-input-wrapper
            position: relative
            &::after
                position: absolute
                content: ''
                background: url("img/icons/serch.svg")
                width: 17px
                height: 17px
                top: 50%
                right: 0px
                transform: translateY(-50%)

.top-banner
    height: 1065px
    background: url("img/main.jpg") center center
    z-index: 1
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 285px
    &__subtitle
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 33px
        text-transform: uppercase
        color: #fff
    &__title
        font-family: 'Open Sans Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 165px
        line-height: 225px
        color: #fff
        margin: 0 auto
.btn
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 150px
    background-color: #16DCF0
    border-radius: 5px
    margin-top: 30px
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #fff

.gallery__wrapper
    display: flex
    align-items: center
    flex-direction: column
.gallery__title
    font-family: Open Sans Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 65px 
    text-align: center
    text-transform: uppercase
    color: #262626
.gallery__subtitle
    
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19.2px
.gallery__item-wrapper
    display: flex
    align-items: space-between
    column-gap: 36px
        



    
    


    

