.btn
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 150px
    background-color: #16DCF0
    border-radius: 5px
    margin-top: 30px
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #fff