.fly
    width: 100%
    max-width: 1920px
    height: 431px
    margin-top: 152px
    &__wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    &__fly-company
        transition: all .5s linear
    &__fly-company:hover
        transition: all .5s linear
        border: 1px solid
        
