.header
    color: #fff
    font-family: 'Open Sans', sans-serif
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000
    position: absolute
    max-width: 1300px
    width: 100%
    padding-top: 30px
    
    &__logo
        display: flex
        align-items: center
        column-gap: 5px
    &__logo-link
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #fff
        line-height: 24.51px
    &__list
        list-style: none
        display: flex
        justify-content: space-between
        max-width: 515px
        width: 100%
        align-items: space-between
        margin: 0 auto
    &__nav
        width: 100%
        margin: 0 auto
    &__list-link
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #fff
        line-height: 24.51px
        padding-bottom: 8px
        transition: all .5s linear
    &__list-link:hover
        border-bottom: 2px solid
        transition: all .5s linear
    &__serch
        display: flex
        align-items: center
        column-gap: 10px
        &-input
            background-color: transparent
            border: none
            outline: none
            border-bottom: 2px solid #fff
            padding-bottom: 8px
            color: #fff
            width: 125px
        &-input-wrapper
            position: relative
            &::after
                position: absolute
                content: ''
                background: url("src/img/icons/serch.svg")
                width: 17px
                height: 17px
                top: 50%
                right: 0px
                transform: translateY(-50%)