.sale
    background: url("src/img/sale.jpg") center center
    width: 100%
    max-width: 1920px
    height: 665px
    margin-top: 152px
     
.sale__wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 990px
    height: 100%
    max-height: 665px
    background: #39393970
    padding-left: 460px
.sale__discount
    font-family: 'Open Sans', Condensed
    font-weight: 700
    font-size: 100px
    line-height: 136.18px
    color: #fff
.sale__place
    font-family: 'Open Sans', Condensed
    font-weight: 700
    font-size: 48px
    line-height: 65.37px
    color: #fff
.sale__description
    font-family: 'Open Sans', Hebrew Condensed
    font-weight: 700
    font-size: 16px
    line-height: 21.79px
    color: #fff