.top-banner
    height: 1065px
    background: url("src/img/main.jpg") center center
    z-index: 1
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 285px
    &__subtitle
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 33px
        text-transform: uppercase
        color: #fff
    &__title
        font-family: 'Open Sans Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 165px
        line-height: 225px
        color: #fff
        margin: 0 auto
